* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header {
    width: 100%;
    height: 100px;
}

#img {
    margin-left: 20px;
}

ul {
    width: 500PX;

    margin-left: 250PX;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 50px;
    font-weight: bold;
}

#header2 {
    width: 100%;
    height: 50px;
    background-color: cornflowerblue;
}

h2 {
    position: relative;
    top: 10px;
    left: 10px;
    color: white;
}

#search {
    position: relative;
    left: 950px;
    bottom: 10px;
}

#sideheader {
    width: 200px;
    height: 498px;
    background-color: whitesmoke;
    box-shadow: 3PX 3PX gray;
    position: relative;
    bottom: 10px;
}

h3 {
    margin-left: 10px;
    margin-top: 10px;
}

.ip {
    position: relative;
    left: 20px;
}

ol {
    list-style-type: none;
}

.op {
    position: relative;
    left: 10px;
    font-weight: bold;
}

body {
    overflow-x: hidden;
}

#mainbody {
    position: relative;
    left: 202px;
    height: 510px;
    width: 100%;
    bottom: 508px;
    background-color: azure;
}

a {
    text-decoration: none;
    color: black;
}

.ip:hover {
    background-color: gray;
}