<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
<link/>
</head>
<body>
    <div id="header">
        <img src="Logo.jpg" style="width:200px;height:100px"id="img"/>
        <ul>
            <li>
                Products
            </li>
            <li>
                Solutions
            </li>
            <li>
                Academia
            </li>
            <li>
                Support
            </li>
            <li>
                Community
            </li>
            <li>Events

            </li>
        </ul>
    </div>
    <div id="header2">
         <h2>FRACAS</h2>
    <div id="search">
        <input type="text" placeholder="Search Help Center">
        <select> 
            <option>Help Center</option>
         </select>
         <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    </div>
    <div id="sideheader">
         <a href="index.html"><h3>HOME</h3></a>
        <ol>
            <li class="op">Inputs</li>
            <a href="RM.html"><li class="ip">RM/DT/SF</li></a>
            <a href="FN.html"><li class="ip">FN & MTTR</li></a>
        </ol>
        <ol>
            <li class="op">DASHBOARD</li>
            <a href="running.html"><li class="ip">RUNNING MILEAGE</li></a>
            <a href="availability.html"><li class="ip">AVALIABILITY</li></a>
             <a href="mttr.html"><li class="ip">MTTR</li></a>
           <a href="mdbf.html"> <li class="ip">MDBF</li></a>
            <li class="ip">MDBCF </li>
        </ol>
    </div>
    <div id="mainbody">
        <h1>MDBCF</h1>
    </div>
</body>
</html>