[Database]	
host=localhost
user=root
password=FRACAS@22
database=ramsify

[loginTime]
loginTime=60

[Backup]
duration=30

[startingYearMonth]
startingYear=2022
startingMonth=10

[availability]
availabilityTarget=95

[MDBF]
MDBFTarget=125000

[MTTR]
equipmentIdsForMTTR=1,2,3,4,5,6,12,13,14,15,17,31,42,55,79,80,81,83,84,85,86,92,96,100

[failures]
systemIds=1,12,17,31,42,55,79,83,92,96,100,103

[userRoles]
roles=swadmin,Admin,Manager,Engineer

[SCHours]
a=2.5
b1=9
b4=17
b8=33
c1=132
c2=276